# unleash-scm-provider-git

./: README.md  pom.xml
launch/: build_scm-provider-git [clean install].launch
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/: GitSshSessionFactory.java  Main.java  ScmProviderGit.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/merge/: UnleashGitFullMergeStrategy.java  UnleashGitMerger.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/util/: GitUtil.java  InMemoryIdentity.java
src/test/java/com/itemis/maven/plugins/unleash/scm/providers/: GitSshSessionFactoryTest.java
