<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itemis</groupId>
    <artifactId>org-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.itemis.maven.plugins</groupId>
  <artifactId>unleash-scm-provider-git</artifactId>
  <version>1.2.1-SNAPSHOT</version>

  <name>Unleash SCM Provider Git</name>
  <description>The Git SCM provider for the Unleash Maven Plugin.</description>
  <url>https://github.com/shillner/unleash-scm-provider-git</url>
  <inceptionYear>2016</inceptionYear>
  
  <developers>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/shillner/unleash-scm-provider-git.git</connection>
    <url>https://github.com/shillner/unleash-scm-provider-git</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/shillner/unleash-scm-provider-git/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.6</version.java>
    <version.jgit>4.3.0.201604071810-r</version.jgit>
    <version.unleash-scm-provider-api>1.2.1</version.unleash-scm-provider-api>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.itemis.maven.plugins</groupId>
      <artifactId>unleash-scm-provider-api</artifactId>
      <version>${version.unleash-scm-provider-api}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${version.jgit}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>